<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4db6ac"
    tools:context="com.adrianheng.fabulav4.PreLogin">


    <WebView
        android:id="@+id/prewebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:windowSoftInputMode="adjustResize"
        android:background="@android:color/transparent"
        />


</RelativeLayout>
